<!DOCTYPE html>						
 <html>
  <head>
	<title>Services @ WePlayMusik</title>
	<link rel="stylesheet" href="../css/trending_now_page.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='https://fonts.googleapis.com/css?family=Rye' rel='stylesheet'>
	
  </head>
  
  <body>
	
	
	<h1> We PLay Musik </h1>
	
	<! Login Register button >
	<a href="" class="regbutton regbutton1"> Login / Register </a> 
	<br> <br> <br> <br>
	
	
	<! search bar >
	<div class="wrapper">
		<div class="search_box ">
			<input type="text" placeholder="Search">
		</div>
	</div>

	
	<! navigation bar >
	
	<ul class="ul1">
	   <li class="li1"><a href="#home">     HOME       </a>   </li>
 	   <li class="li1"><a href="#news">     INSTRUMENTS   </a>   </li>
	   <li class="li1"><a href="#contact">  OTHERS & ACCESSORIES    </a>   </li>
	   <li class="li1"><a class="active" href="#services">    SERVICES     </a>   </li>
	   <li class="li1"><a href="../html/trending_now_page.html">    TOP DEALS     </a>   </li>
	   <li class="li1"><a href="#about">    ABOUT US    </a>   </li>
	</ul>
	<br>
	
<!---------------------------------------------------------------------------------------------------------------------->



<center>

    <h2>Free Service</h2>
    
    
</center>



<!-------------------------------------------------------------------------------------------------------------------------->


	<! footer >
	

		<footer style="position: relative;  bottom: 0px; width: 100%;background: #111;">
		<style>
		
				.fall {
				  margin: 0;
				  padding: 0;
				  color: #d9d9d9; 
				  box-sizing: border-box;
				  font-family: 'Poppins', sans-serif;
				  outline: none;
				  
				}
		</style>
		
		<div class="fall">
	
			<div main-content style="display: flex;">
			
			<!--------------------------------------------------------------------------------------------->
				  <div left box style="  flex-basis: 50%;  padding: 10px 20px;">
					<h2> Return & Repair Division </h2>
					  <div class="content"> 
					  
					  <div class="phone">
								<span class="fas fa-phone-alt"></span>
								<span class="text">Tel : 011 357 6781</span>
							</div>
							<br>
							
						<div class="email">
							<span class="fas fa-envelope"></span>
							<span class="text">help@WePLayMusik.com <span> </div>
							<br><br> 
						
							<div class="place">
							<span class="fas fa-map-marker-alt"> </span>
								<span class="text">No. 286, Wijerama Road, Colombo 3</span> </div>
								<br> <br> 
						
						  <div social style=" margin: 20px 0 0 0;">
							<a style="padding: 0 2px;" href="https://www.facebook.com/Weplaymusik-Pvt-Ltd-107235077809264"><span class="fab fa-facebook-f" style="font-size:20px;color:#2196F3"></span> </a>
							<a style="padding: 0 2px;" href="https://www.twitter.com/MusikWe"><span style="height: 40px; width: 40px;background: #1a1a1a;line-height: 40px;text-align: center;font-size: 18px; border-radius: 5px;transition: 0.3s;" class="fab fa-twitter"></span> </a>
							<a style="padding: 0 2px;" href="https://www.instagram.com/weplaymusik.lk"><span style="height: 40px; width: 40px;background: #1a1a1a;line-height: 40px;text-align: center;font-size: 18px; border-radius: 5px;transition: 0.3s;" class="fab fa-instagram"></span> </a>
							<a style="padding: 0 2px;" href="https://www.youtube.com/channel/UCaZxjywVnyChH2JAOp7VqEg?view_as=subscriber"><span style="height: 40px; width: 40px;background: #1a1a1a;line-height: 40px;text-align: center;font-size: 18px; border-radius: 5px;transition: 0.3s;" class="fab fa-youtube"></span> </a> <br> <br> </div>
							
						  
					  </div>
					</div>
			<!---------------------------------------------------------------------------------------------->	
				  
				  <div center box style="  flex-basis: 50%; padding: 10px 20px;"> 
					<h2>Sales Division</h2>
						<div class="content">
							<div class="phone">
								<span class="fas fa-phone-alt"></span>
								<span class="text">Tel : 01124 24 245</span>
							</div>
							<br>
							
							<div class="email">
							<span class="fas fa-envelope"></span>
							<span class="text">sales@WePLayMusik.com  <span>
							</div>
							<br><br>
						
						
							<div class="place">
								<span class="fas fa-map-marker-alt"> </span>
								<span class="text">No. 286, Wijerama Road, Colombo 3</span>
							</div>
							
							
				  
				  </div>
				 </div>

				 
</div>
		
		<div footer-bottom style="color:gray;font-size: 12px;padding: 15px 20px; font-family:verdana  ">
				All Rights Reserved | 2020WePLayMusik (Pvt) Ltd. | Sitemap
			</div>
			
		
		
		</div>
  
  </body>

</html>